[buildout]
# NOTE: The revision (commit ID, branch or tag) is the last path-segment before ``versions.cfg``.
extends = https://raw.github.com/devilry/devilry-django/master/versions.cfg

# Parts
parts =
    download-devilryrepo
    pythonwrapper
    django
extensions =
    gitrecipe
    buildout.dumppickedversions

## When the main PYPI mirror is down, we can use a mirror
#index = http://b.pypi.python.org/simple
#index = http://c.pypi.python.org/simple
#index = http://d.pypi.python.org/simple
#index = http://f.pypi.python.org/simple


# We setup a buildout cache in buildoutcache/. If you do not clean
# this when you reset the repo, running re-buildout will be really fast.
# WARNING: The user has to create this directory (explained in the docs)!
buildoutcache-directory = ${buildout:directory}/buildoutcache
eggs-directory = ${buildout:buildoutcache-directory}/eggs
download-cache = ${buildout:buildoutcache-directory}/dlcache

develop = 
    parts/devilry-django/src/devilry
    parts/devilry-django/src/devilry_usersearch
    parts/devilry-django/src/devilry_useradmin
    parts/devilry-django/src/devilry_helplinks
    parts/devilry-django/src/devilry_authenticateduserinfo
    parts/devilry-django/src/devilry_settings
    parts/devilry-django/src/devilry_university_translations
    parts/devilry-django/src/devilry_extjsextras
    parts/devilry-django/src/devilry_theme
    parts/devilry-django/src/devilry_student
    parts/devilry-django/src/devilry_header
    parts/devilry-django/src/devilry_frontpage
    parts/devilry-django/src/devilry_i18n
    parts/devilry-django/src/devilry_subjectadmin
    parts/devilry-django/src/devilry_qualifiesforexam
    parts/devilry-django/src/devilry_qualifiesforexam_approved
    parts/devilry-django/src/devilry_sandbox
    parts/devilry-django/src/devilry_nodeadmin

eggs =
    devilry
    devilry_usersearch
    devilry_useradmin
    devilry_authenticateduserinfo
    devilry_settings
    devilry_helplinks
    devilry_university_translations
    devilry_extjsextras
    devilry_theme
    devilry_student
    devilry_header
    devilry_frontpage
    devilry_i18n
    devilry_subjectadmin
    devilry_qualifiesforexam
    devilry_qualifiesforexam_approved
    devilry_sandbox
    devilry_nodeadmin


#[sources]
#devilry = fs ../parts/devilry-django/src/devilry
#devilry_usersearch = fs ../parts/devilry-django/src/devilry_usersearch
#devilry_useradmin = fs ../parts/devilry-django/src/devilry_useradmin
#devilry_helplinks = fs ../parts/devilry-django/src/devilry_helplinks
#devilry_authenticateduserinfo = fs ../parts/devilry-django/src/devilry_authenticateduserinfo
#devilry_settings = fs ../parts/devilry-django/src/devilry_settings
#devilry_university_translations = fs ../parts/devilry-django/src/devilry_university_translations
#devilry_extjsextras = fs ../parts/devilry-django/src/devilry_extjsextras
#devilry_theme = fs ../parts/devilry-django/src/devilry_theme
#devilry_student = fs ../parts/devilry-django/src/devilry_student
#devilry_header = fs ../parts/devilry-django/src/devilry_header
#devilry_frontpage = fs ../parts/devilry-django/src/devilry_frontpage
#devilry_i18n = fs ../parts/devilry-django/src/devilry_i18n
#devilry_subjectadmin = fs ../parts/devilry-django/src/devilry_subjectadmin
#devilry_qualifiesforexam = fs ../parts/devilry-django/src/devilry_qualifiesforexam
#devilry_qualifiesforexam_approved = fs ../parts/devilry-django/src/devilry_qualifiesforexam_approved
#devilry_sandbox = fs ../parts/devilry-django/src/devilry_sandbox
#devilry_nodeadmin = fs ../parts/devilry-django/src/devilry_nodeadmin


[pythonwrapper]
recipe = gp.recipe.pip
interpreter = pythonwrapper
eggs = ${buildout:eggs}


[download-devilryrepo]
recipe = gitrecipe
repository = https://github.com/devilry/devilry-django.git
rev = origin/master

[django]
recipe = djangoprojectrecipe
settings = devilry_prod_settings
eggs = ${buildout:eggs}
control-script = django.py
extra-paths = ${buildout:directory}

# Add or override python package versions - inherited from ``versions.cfg`` in
# the Devilry repo (see ``extends`` in the ``[buildout]`` section)
[versions]
gitrecipe = 0.0.2
