[devilry]
configdir = /etc/devilry

[buildout]
# NOTE: The revision (commit ID, branch or tag) is the last path-segment before ``versions.cfg``.
extends = https://raw.github.com/devilry/devilry-django/v1.3.4/versions.cfg
#extends = https://raw.github.com/devilry/devilry-django/master/versions.cfg

show-picked-versions = true
unzip=true

# Parts
parts =
    download-devilryrepo
    django
    supervisor
    solr
extensions =
    gitrecipe

## When the main PYPI mirror is down, we can use a mirror
#index = http://b.pypi.python.org/simple
#index = http://c.pypi.python.org/simple
#index = http://d.pypi.python.org/simple
#index = http://f.pypi.python.org/simple


# We setup a buildout cache in buildoutcache/. If you do not clean
# this when you reset the repo, running re-buildout will be really fast.
# WARNING: The user has to create this directory (explained in the docs)!
buildoutcache-directory = ${buildout:directory}/buildoutcache
eggs-directory = ${buildout:buildoutcache-directory}/eggs
download-cache = ${buildout:buildoutcache-directory}/dlcache

develop = 
    parts/devilry-django/src/devilry
    parts/devilry-django/src/devilry_search
    parts/devilry-django/src/devilry_usersearch
    parts/devilry-django/src/devilry_useradmin
    parts/devilry-django/src/devilry_helplinks
    parts/devilry-django/src/devilry_authenticateduserinfo
    parts/devilry-django/src/devilry_settings
    parts/devilry-django/src/devilry_university_translations
    parts/devilry-django/src/devilry_extjsextras
    parts/devilry-django/src/devilry_theme
    parts/devilry-django/src/devilry_student
    parts/devilry-django/src/devilry_header
    parts/devilry-django/src/devilry_frontpage
    parts/devilry-django/src/devilry_i18n
    parts/devilry-django/src/devilry_subjectadmin
    parts/devilry-django/src/devilry_qualifiesforexam
    parts/devilry-django/src/devilry_qualifiesforexam_approved
    parts/devilry-django/src/devilry_qualifiesforexam_points
    parts/devilry-django/src/devilry_qualifiesforexam_select
    parts/devilry-django/src/devilry_sandbox
    parts/devilry-django/src/devilry_nodeadmin
    parts/devilry-django/src/devilry_mathjax
    parts/devilry-django/src/devilry_rest

eggs =
    psycopg2
    django-celery-email
    devilry
    devilry_search
    devilry_usersearch
    devilry_useradmin
    devilry_authenticateduserinfo
    devilry_settings
    devilry_helplinks
    devilry_university_translations
    devilry_extjsextras
    devilry_theme
    devilry_student
    devilry_header
    devilry_frontpage
    devilry_i18n
    devilry_subjectadmin
    devilry_qualifiesforexam
    devilry_qualifiesforexam_approved
    devilry_qualifiesforexam_points
    devilry_qualifiesforexam_select
    devilry_sandbox
    devilry_nodeadmin
    devilry_mathjax
    devilry_rest


[download-devilryrepo]
recipe = gitrecipe
repository = https://github.com/devilry/devilry-django.git
#rev = origin/master
rev = v1.3.4

[django]
recipe = djangoprojectrecipe
settings = devilry_prod_settings
eggs = ${buildout:eggs}
control-script = django.py
extra-paths = ${devilry:configdir}


# Add or override python package versions - inherited from ``versions.cfg`` in
# the Devilry repo (see ``extends`` in the ``[buildout]`` section)
[versions]
gitrecipe = 0.0.2
collective.recipe.supervisor = 0.19
meld3 = 0.6.10
superlance = 0.7
supervisor = 3.0b1

[solr]
recipe = solr_recipe
solr_version = 3.6.2
loglevel = INFO
run_solr_extra_startup_commands =
    echo "Autogenerating schema.xml for Solr ..."
    ${buildout:bin-directory}/django.py build_solr_schema -f ${buildout:directory}/var/solr/home/conf/schema.xml
    echo "Starting Solr"


#
#
# Install supervisord and supervisorctl in bin/, and configure them.
# The generated config ends up in parts/supervisor/supervisord.conf
#
#
[variables]
django_managepy = ${buildout:directory}/bin/${django:control-script}

[gunicorn]
workers = 8
executable = ${variables:django_managepy}
address = 127.0.0.1
port = 8002
args = run_gunicorn -b ${gunicorn:address}:${gunicorn:port} -w ${gunicorn:workers} --timeout 180
cwd = ${buildout:directory}

[celery]
loglevel = info

[celeryworker]
executable = ${variables:django_managepy}
loglevel = ${celery:loglevel}
args = celery worker -l ${celeryworker:loglevel} -E
cwd = ${buildout:directory}

[celerybeat]
executable = ${variables:django_managepy}
loglevel = ${celery:loglevel}
args = celery beat -l ${celerybeat:loglevel}
cwd = ${buildout:directory}

[run_solr]
executable = ${buildout:directory}/bin/run_solr.sh
cwd = ${buildout:directory}


[supervisor]
recipe = collective.recipe.supervisor
plugins =
    superlance
port = 9001
user = devilryadmin
password = secret
serverurl = http://localhost:9001
programs =
    10 gunicorn ${gunicorn:executable} [${gunicorn:args}] ${gunicorn:cwd}
    20 celeryworker ${celeryworker:executable} [${celeryworker:args}] ${celeryworker:cwd}
    30 celerybeat ${celerybeat:executable} [${celerybeat:args}] ${celerybeat:cwd}
    40 run_solr ${run_solr:executable} ${run_solr:cwd}

#eventlisteners =
#   crashmail

# Keep 1.5 GB of logs
logfile-maxbytes = 50MB
logfile-backups = 30
logdir = ${buildout:directory}/var/log
logfile = ${supervisor:logdir}/supervisord.log
childlogdir = ${supervisor:logdir}
pidfile = ${buildout:directory}/var/supervisord.pid
