[buildout]
parts =
    pythonwrapper

extensions =
    buildout.dumppickedversions

eggs =
    awsfabrictasks

versions = versions


[versions]
boto = 2.4.1
Fabric = 1.4.1
pycrypto = 2.5
ssh = 1.7.13
gp.recipe.pip = 0.5.3
virtualenv = 1.8.4
awsfabrictasks = 1.0.14


[pythonwrapper]
recipe = gp.recipe.pip
interpreter = pythonwrapper
eggs = ${buildout:eggs}
